<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Charmonman|Chonburi" rel="stylesheet">
    <style >

      h3{
      font-family: 'Chonburi', cursive;
      }
      body {
      font-family: 'Charmonman', cursive;
      font-size:120%;
      }

    </style>
  </head>


  <body background="1857b983fb7c75e.jpg">
  <u>  <center><h2 style="font-size:300%;">แพนด้า</h2></u>

</center>
<table border = "2" bordercolor="blue" with="10%" height="10%" align="center" bgcolor="#ffcccc">
<tr>
<td colspan = "2" ><h3><center><u><marquee direction="left">ประวัติของเเพนด้า </marquee></u></center></h3></td></tr>

<tr>
<td> <img src="panda.jpg" with="200" height="300" > </td>
<td><dd> <p> <li>แพนด้ายักษ์ หรือไจแอนท์แพนด้า (อังกฤษ: Giant panda;)<br>
 หรือที่นิยมเรียกว่า หมีแพนด้า เป็นสัตว์เลี้ยงลูกด้วยนมซึ่งปัจจุบันจัดอยู่ในวงศ์หมี(Ursidae) <br>
 <li>อาศัยอยู่ทางตอนใต้ของสาธารณรัฐประชาชนจีน <br>
 <li>อาหารโปรดของแพนด้า คือ ใบไผ่ นอกนั้นจะเป็นหญ้าชนิดอื่น ๆ<br>
 <li>ลักษณะเฉพาะของแพนด้ายักษ์ คือมีขนสีดำรอบดวงตา, ใบหู, บ่า และขาทั้งสี่ข้าง ส่วนอื่นประกอบด้วยขนสีขาว  <br>
 <li>ปัจจุบันแพนด้าเป็นหนึ่งในสัตว์สายพันธุ์ที่ใกล้สูญพันธุ์มากที่สุด  ตามรายงานล่าสุด มีแพนด้าที่เลี้ยงในกรงเลี้ยง <br>
 239 ตัวอยู่ในจีน  และอีก 27 ตัวอยู่ในต่างประเทศ มีการคาดการณ์ว่ามีแพนด้าประมาณ 1,590 ตัว ที่อยู่ตามธรรมชาติ  <br>
 ผ่านการวิเคราะห์ดีเอ็นเอ สามารถประมาณการได้ว่าอาจจะมีแพนด้ายักษ์เป็นจำนวนถึง 2,000-3,000 ตัวอาศัยอยู่ตามธรรมชาติ <br>
 <br><br></p> </dd></td>
</tr>

<tr>
<td colspan = "2"><h3><u><center><marquee direction="left">ลักษณะทั่วไป  </marquee></center></u></h3></td>
</tr>
<tr>
<td> <img src= "เเพนด้า2.JPG" with="180" height="280"  > </td>
<td> <dd>
<li> พวกมันจะจัดอยู่ในวงศ์ของหมี แต่พฤติกรรมของมันแตกต่างจากหมีโดยสิ้นเชิง <br>
<li> แพนด้าเป็นสัตว์กินพืชเป็นอาหาร โดย 99% ของอาหารที่มันกินคือไผ่ แต่บางทีอาจพบว่ามันก็กินไข่ ปลา และแมลงบาง<br>
  ชนิดในไม้ไผ่ที่มันกิน นี่เป็นแหล่งโปรตีนที่สำคัญ
<li> แพนด้ายักษ์และแพนด้าแดงซึ่งเป็นญาติสายพันธุ์ห่างๆกัน และยังมีลักษณะพิเศษที่เหมือนทั้งหมีและแรคคูน
<li> แพนด้ายักษ์เป็นหนึ่งในสายพันธุ์ของหมี (วงศ์ Ursidae) หมีที่สายพันธุ์ใกล้เคียงที่สุดของแพนด้าคือหมีแว่นของอเมริกาใต้
<li> แพนด้าเป็นสัตว์สปีชีส์ที่ถูกคุกคามหรืออยู่ในอันตรายต่อการสูญพันธ์ ทั้งนี้มาจากการสูญเสียถิ่นที่อยู่จากการบุกรุกของมนุษย์ <br>
  อัตราการเกิดต่ำทั้งในป่าและในกรงเลี้ยง เชื่อว่ามีแพนด้ายักษ์เพียง 1,600 ตัว อาศัยอยู่รอดในป่า
<li> หมีแพนด้ามีอุ้งตีนที่ผิดจากธรรมดา  มีนิ้วหัวแม่มือและมีนิ้วอีก 5 นิ้ว นิ้วหัวแม่มือที่จริงแล้วมาจากการปรับปรุง<br>
  รูปแบบของกระดูกข้อต่อ
  หางของแพนด้ายักษ์นั้นสั้นมาก โดยมีความยาวประมาณ 15 เซนติเมตร  <br>
</ol> </dd></td>
</tr>
</table>


<u><br><dt><b><h3>พัฒนาการของเเพนด้า</h3></b></dt></u>
<p>
<b><u><h3>  <iframe width="560" height="315" src="https://www.youtube.com/embed/7JcBSuTASpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3></u></b>
<br>
<hr>
<br>
<u><b><h3> ประวัติ  ช่วงช่วง & หลินฮุ่ย </h3></b><br></u>
<dd>
    <li>  ช่วงช่วง (อักษรจีนตัวย่อ: 创创, ShuangShuang) เป็นชื่อของแพนด้าเพศผู้ ที่ประเทศจีนให้ประเทศไทยยืมจัดแสดงที่ สวนสัตว์เชียงใหม่ โดยจัดแสดงคู่กับ หลินฮุ่ย แพนด้าเพศเมีย <br>
      มีชื่อไทยว่า “เทวัญ” และมีชื่อล้านนาว่า “คำอ้าย”<br>
    ช่วงช่วง เกิดเมื่อวันที่ 6 สิงหาคม พ.ศ. 2543ที่ศูนย์วิจัยและอนุรักษ์แพนด้ายักษ์ เขตอนุรักษ์วู่หลง เมืองเฉินตู มณฑลเสฉวนสาธารณรัฐประชาชนจีน เกิดจากแพนด้าตัวผู้ชื่อ ชิงชิง <br>
    และแพนด้าตัวเมียชื่อ ไป่แฉว<br>
    <li>  หลินฮุ่ย (ภาษาจีน: 林惠, Lin Hui)  เป็นชื่อของแพนด้าเพศเมีย  โดยจัดแสดงคู่กับช่วงช่วง แพนด้าเพศผู้  มีชื่อไทยว่า“เทวี” และมีชื่อล้านนาว่า “คำเอื้อง”<br>
    หลินฮุ่ย เกิดเมื่อวันที่ 28 กันยายน พ.ศ. 2544ที่ศูนย์วิจัยและอนุรักษ์แพนด้ายักษ์ เขตอนุรักษ์วู่หลง เมืองเฉินตู มณฑลเสฉวนสาธารณรัฐประชาชนจีน เกิดจากแพนด้าตัวผู้ชื่อ Pan Pan<br>
     และแพนด้าตัวเมียชื่อ Tang Tang<br>
   </dd>
<hr>
<br><br><U><h3>นิยาม </h3></u>
<dl>
<dd>
  <li>วงศ์ Ursidae คือ หมีจัดอยู่ในไฟลัมสัตว์มีแกนสันหลัง ชั้นสัตว์เลี้ยงลูกด้วยนม อันดับสัตว์กินเนื้อ จัดอยู่ในออกลูกเป็นตัว ตาและใบหูกลมเล็ก ริมฝีปากยื่นแยกห่างออกจากเหงือก<br>
     สามารถยืนและเดินด้วยขาหลังได้ ประสาทการดมกลิ่นดีกว่าประสาทตาและหู กินได้ทั้งพืชและสัตว์เป็นอาหาร <br>
<li>แพนด้าแดง   มีชื่อวิทยาศาสตร์ว่า Ailurus fulgens อยู่ในวงศ์ Ailuridae รูปร่างหน้าตาคล้ายแรคคูนและกระรอกรวมกัน หัวมีขนาดใหญ่ จมูกแหลม ขาสั้นคล้ายหมี<br>
   ขนตามลำตัวมีหลากหลาย มีทั้งสีน้ำตาลเข้ม น้ำตาลเหลืองและน้ำตาลแดง ขนบริเวณลำคอยาวและนุ่มฟู หางเป็นพวงยาวคล้ายกับหางของกระรอกมีลายปล้องสีน้ำตาลแดงสลับขาว <br>
<li>แพนด้ายักษ์ ชื่อวิทยาศาสตร์: Ailuropoda melanoleuca หรือ แพนด้า  ถิ่นอาศัยอยู่ทางตอนใต้ของสาธารณรัฐประชาชนจีน ลักษณะเฉพาะของแพนด้ายักษ์คือมีขนสีดำรอบดวงตา <br>
  ใบหู, บ่า และขาทั้งสี่ข้าง ส่วนอื่นประกอบด้วยขนสีขาว<br>
  <br>
<hr>
<p><a href="#top">Back to top</a></p>
<p><a href="Firstpage.html">Back to home</a></p>



  </body>
</html>
